server.port=8080
spring.datasource.url=jdbc:mariadb://database-1.clyiog0o8d75.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=sonalis
spring.datasource.password=sonali_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
